<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vicinity.adapter.services</groupId>
  <artifactId>VCNT_Adapter_AbnormalDetection</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>VCNT_Adapter_AbnormalDetection</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>3.1.0</version>
  			<configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>vicinity.adapter.services.VCNT_Adapter_AbnormalDetection.App</mainClass>
            </manifest>
          </archive>
        </configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.7.0</version>
  			<configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
  		</plugin>
  	</plugins>
  	<resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
  </build>
</project>
