# vicinity-VAS-AbnormalDetection_with_adapter

./: .gitignore  Adapter_README.md  LICENSE  README.md
VCNT_Adapter_AbnormalDetection/: .classpath  .project  pom.xml
VCNT_Adapter_AbnormalDetection/resources/: TD.json
VCNT_Adapter_AbnormalDetection/src/main/java/vicinity/adapter/services/VCNT_Adapter_AbnormalDetection/: App.java  CallRestfulService.java  ThingDescription.java
VCNT_Adapter_AbnormalDetection/src/test/java/vicinity/adapter/services/VCNT_Adapter_AbnormalDetection/: AppTest.java
VCNT_VAS_AbnormalDetection/: pom.xml
VCNT_VAS_AbnormalDetection/src/main/java/vicinity/vas/MySQL/: MySQLMethods.java  ResultSetSerializer.java
VCNT_VAS_AbnormalDetection/src/main/java/vicinity/vas/VCNT_VAS_AbnormalDetection/: Requests.java  Utils.java  VcntVasAbnormalDetectionApplication.java  VcntVasAbnormalDetectionController.java
VCNT_VAS_AbnormalDetection/src/main/resources/: TD.json
VCNT_VAS_AbnormalDetection/src/test/java/vicinity/vas/VCNT_VAS_AbnormalDetection/: VcntVasAbnormalDetectionApplicationTests.java
